# Stage_projet_ing

./: build.gradle  gradle.properties  local.properties
ai/: build.gradle  local.properties
ai/src/androidTest/java/com/dna/plank/: ExampleInstrumentedTest.java
ai/src/main/: AndroidManifest.xml
ai/src/main/java/com/dna/plank/lib/: Cpm.kt  Hourglass.kt  ImageDetector.kt  KeyPointClassifier.kt  Person.kt  Posenet.kt
app/: build.gradle
app/src/androidTest/java/com/dna/plank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dna/plank/: BeforeMainActivity.java  Before_Exercise.java  BottomNavigationBehavior.java  CameraActivity.kt  CameraFragment.kt  CustomOrientationEventListener.java  DBscore.java  DrawView.kt  Historique.java  HistoriqueFrag.java  MainActivity.java  MenuFrag.java  ScoreAdapter.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: cardviewcurve.xml
app/src/main/res/drawable-hdpi/: home_gradient_maths.xml  ic_topbk.xml
app/src/main/res/layout/: activity_before__exercise.xml  activity_camera.xml  app_bar_main.xml  before_main.xml  card_frutorials.xml  content_main.xml  fragment_camera.xml  liste_histo.xml  single_row.xml
app/src/main/res/menu/: master_bottom_navigation.xml
app/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
