<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/excer"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Excercices" />

    <item
        android:id="@+id/histo"
        android:icon="@drawable/ic_effort"
        android:title="Historique" />

</menu>
